mongodb_url=mongodb+srv://dovanduy:CGZds1zn5q5ywpBQ@dangnhap.1vi4965.mongodb.net/?retryWrites=true&w=majority&appName=dangnhap
key=mysecretkey
keyRefresh=myrefreshtoken
EMAIL_USER=dvduy.dhti16a5hn@sv.uneti.edu.vn
EMAIL_PASS=pjxy jhgj ejny cbir
EMAIL_TOKEN_SECRET=supersecret123